<!-- cyblog-meta
@title A Cyblog demo page
@html-meta name:author,content:shantaram
@meta-author display:true shantaram
@meta-the-answer display:false 42
@unknown-declaration decl
-->

<!-- a comment that is ignored -->

# A Cyblog demo page

<!-- @include test.html -->

### Cyblog: a simple, markdown-compatible static-site generator

Cyblog syntax is fully compatible with current Markdown implementations.
Cyblog extends Markdown using comments to store its metadata.

# This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag

*This text will be italic*,
_This will also be italic_

**This text will be bold**,
__This will also be bold__

*You **can** combine them*

\*\*escaped strong**

\*escaped em*
`monospace`

* Item 1
* [a hyperlink](https://google.com)
  * Item 2a
  * Item 2b

1. ![An image](/images/image.png)
2. Item 2
3. Item 3
  * Item 3a
  * Item 3b

![An image](/images/image.png)
[GitHub](http://github.com)

<!-- cyblog-meta
@block-start quote
-->
As Grace Hopper said:
> I’ve always been more interested
> in the future than in the past.

<!-- @block-end quote -->

<!-- @block-start code .code-block.js -->
A function that prints stuff:
```
function test() {
    console.log("look ma’, no spaces");
}
```
<!-- @block-end code -->

<!-- @block-start table #custom-id -->
First Header | Second Header
------------ | -------------
Content cell 1 | ![An image](/images/image.png)
Content column 1 | Content column 2

<!-- @block-end table -->

- [x] this is a complete item
- [ ] this is an incomplete item

<!-- @block-start templating-demo template:true -->
  Testing templating.

  This document was written by {{author}}

  The answer to life, the universe, and everything, is {{ the-answer }}

  This is an escaped template and won't work: \\{{author}}

  Unknown template: {{unknown-template}}
<!-- @block-end templating-demo -->

<!-- @block-start no-templating-demo -->
  Templating won't work when it's not explicitly enabled, either: {{author}}
<!-- @block-end templating-demo -->

Lastly, templating outside a block will not work: {{author}}

<!-- @include ./test.html -->