<!-- cyblog-meta
@title A Cyblog demo page
@template blog
@meta-author display:true shantaram
@meta-blog-name display:false Testing Blog
@meta-blog-header display:false <a href='https://github.com/shantaram3013/cyblog/'>Cyblog Homepage</a>
@meta-blog-footer-items display:false Copyright © 2021 Siddharth Singh
@html-meta-author shantaram
-->

# Templates in Cyblog

Templates are bundles of HTML and CSS that make your Cyblog
document look a certain way. Templates use mustache syntax
in conjunction with the `@meta-*` declarations from your document
to change their content.

### Contents

1. [The `blog` builtin](#blog)
1. [Adding your own templates](#custom-templates)

### Blog

To use the blog built-in template:

1. Apply the `<!-- @template blog -->` declaration.
2. Add `@meta-*` declarations for `blogname` and `blog-header`. These should be
   HTML strings.
3. Add the `@meta-blog-footer-items` declaration. This should also be an HTML
   string.

An example is provided in `/examples/templates.cyblog`.